digicert/prune_old_branches_action/action.yml
name: 'Git Cleanup'
description: 'delete old branches and PRs from repo'
inputs:
  numDays:
    description: 'Number of days after which branches are deleted'
    required: false
    default: '180'
  numTags:
    description: 'Number of tags to be kept (sorted by tag date) pass 0 to delete all tags'
    required: false
    default: '5'
outputs:
  branches:
    description: 'The branches picked up by the action'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.numDays }}
    - ${{ inputs.numTags }}

muralidigi/mygitactions/.github/workflows/cleanup.yml
- name: pruning
  uses: digicert/prune_old_branches_action@v8
  with:
    numDays: '180'
    numTags: '5'

RelativeSure/autocopr/.github/workflows/cleanup-tags-pr.yml
- name: Cleanup
  uses: digicert/prune_old_branches_action@e9579c0de0fef771ed0bd5e5205510ef03b5f50e # v9
  with:
    numTags: "10"